<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      gap: 2rem;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pricing-plan{
      background-color: rgb(155, 186, 245);
      max-width: 400px;
      padding: 20px;
      text-align: center;
      border-radius: 5%;
      flex: 1;
      max-height: 400px;
    }
    .plan-title{
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price{
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .plan-features li {
      margin-bottom: 10px;
    }

    .plan-button{
      border-radius: 10%;
      background-color: rgb(255, 148, 87);
      color: black;
      font-weight: bold;
      border: none;
      padding: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .pricing-plan{
      width: 50vh;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>